<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Time-managment</title>
</head>
<body>
    <div class="container">
        <h1>Time managment tips</h1>
    <ol>
        <li>Make a To-Do List: Write down everything you need to do. This helps you stay organized and not forget anything important.</li>
        <li>Prioritize Tasks: Focus on the most important tasks first. Do what matters most before moving on to other things.</li>
        <li>Set Time Limits: Give yourself a set amount of time to complete each task. This keeps you focused and prevents you from spending too much time on one thing.</li>
        <li>Avoid Multitasking: Try to focus on one task at a time. Doing too many things at once can make you less productive.</li>
        <li>Take Breaks: Don’t forget to rest. Short breaks help you stay refreshed and more focused when you return to work.</li>
    </ol>
</div>
</body>
</html>